<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>DNSSettings</key>
			<dict>
				<key>DNSProtocol</key>
				<string>HTTPS</string>
				<key>ServerURL</key>
				<string>https://khoindvn.io.vn</string>
			</dict>
			<key>PayloadIdentifier</key>
			<string>io.vn.khoindvn.profile.dns</string>
			<key>PayloadType</key>
			<string>com.apple.dnsSettings.managed</string>
			<key>PayloadUUID</key>
			<string>E9921DE3-7F56-4620-9E64-EEFE2DB353DE</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>Label</key>
			<string>Dashboard</string>
			<key>PayloadIdentifier</key>
			<string>io.vn.khoindvn.profile.webclip</string>
			<key>PayloadType</key>
			<string>com.apple.webClip.managed</string>
			<key>PayloadUUID</key>
			<string>8626BB3D-5B0F-4648-8C5D-3D453DFAA859</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>URL</key>
			<string>https://otagod.github.io/App-OTAs/limbuscompanyota.html</string>
		</dict>
	</array>
	<key>PayloadIdentifier</key>
	<string>io.vn.khoindvn.profile</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>A8541ADD-1FA1-4DAE-AB88-114F68F3DCA2</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
